.About div img {
  width: 100%;
}

.About div {
  margin: 0 auto;
}

.About div:not(.livePic) {
  padding: 30px;
}

.livePic {
  width: 50vw;
  max-width: 300px;
  grid-area: prof;
}

.About:nth-child(2) {
  grid-area: up;
}

.About:nth-child(3) {
  grid-area: mid;
}

.About:nth-child(4) {
  grid-area: bot;
}

.About:nth-child(2),
.About:nth-child(3) {
  width: 70vw;
  max-width: 700px;
}

.About {
  /* display: grid;
  margin-top: 200px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "prof up up up"
    "prof mid mid mid"
    "bot bot bot bot"; */
}

@media screen and (max-width: 800px) {
  .About {
    margin-top: 100px;
    grid-template-areas:
      "prof"
      "up"
      "mid"
      "bot";
  }

  .mid,
  .up {
    width: 100vw;
  }

  .livePic {
    width: auto;
  }
}
