@import url("https://fonts.googleapis.com/css?family=Heebo|Hind|Martel+Sans|Open+Sans");

/**
 * font-family: 'Hind', sans-serif; font-family: 'Martel Sans', sans-serif;
 * font-family: 'Heebo', sans-serif; font-family: 'Open Sans', sans-serif;
 */

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  line-height: 30px;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.content {
  background-position: center;
  transition: all 0.5s;
}

h1 {
  font-family: "Hind", sans-serif;
  font-family: "Martel Sans", sans-serif;
}

ul {
  list-style-type: none;
}

.topics ul li:nth-child(2n + 1) {
  color: #00000054;
}

.invert {
  filter: invert(1);
}

/* --------------GENERAL----------------- */

.center {
  margin: 0 auto;
}

.marginTop {
  margin-top: 150px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.top {
  position: absolute;
  bottom: 0;
}

.bottom {
  position: absolute;
  top: 0;
}
.tab {
  content: "";
  padding-left: 2em;
}
.box-shadow {
  box-shadow: 0 1px 10px 1px rgba(40, 41, 44, 0.1);
}
/* --------------PROFILE----------------- */

.profile {
  z-index: -1;
  min-width: 250px;
  max-width: 350px;
  height: 100vh;
  transform: translateY(20vh);
}

.about {
  padding: 15px;
  color: grey;
  margin: 20px;
  background-color: white;
  text-align: center;
  font-family: "Hind", sans-serif;
  .about,
  .picture img {
    margin: 0 20px;
  }
}

/* --------------OVERVIEW----------------- */

.summary {
  width: 70%;
  max-width: 400px;
  text-align: left;
  h1 {
    text-align: center;
  }
}
.overview {
  display: flex;
  max-width: 800px;
  margin-top: 200px;
  margin-bottom: 200px;
  flex-wrap: wrap;
  .topics {
    margin: 0 auto;
    padding: 60px 30px;
  }
  h2 {
    text-align: center;
  }
  .education {
    width: fit-content;
    text-align: left;
  }
  .proficiency {
    text-align: center;
    ul {
      padding: 0;
    }
  }
}

/* --------------Projects----------------- */

.projects {
  display: grid;
  width: 50%;
  max-width: 500px;
  margin: 0 auto;
  padding: 200px 0 500px 0;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: repeat(2, 1fr);
}

.projects {
  div {
    position: relative;
    width: 100%;
    height: fit-content;
    img {
      margin: 10px;
    }
  }
}

.projectTitle {
  width: fit-content;
  margin: 0 auto;
  padding: 100px;
}
