@import url("https://fonts.googleapis.com/css?family=Heebo|Hind|Martel+Sans");
/*
font-family: 'Hind', sans-serif;
font-family: 'Martel Sans', sans-serif;
font-family: 'Heebo', sans-serif;
 */
* {
  box-sizing: border-box;
  user-select: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Heebo", sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  /* background: url("../images/background.svg"); */
}
section {
  display: grid;
}
/*--------------GENERAL-----------------*/
.center {
  margin: 0 auto;
}
/*--------------HEADER-----------------*/
.header {
  position: fixed;
  padding: 0;
  margin: 0;
  left: 0;
  right: 0;
  text-align: center;
  width: 100%;
  height: 80px;
  background-color: white;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  box-shadow: 0 1px 10px 1px rgba(40, 41, 44, 0.12);
}
.header + div {
  background-color: white;
}
.logo {
  margin: auto;
  grid-area: 1 / 1 / span 1 / span 1;
  text-align: center;
}
.menu {
  grid-area: 1 / 5 / span 1 / span 1;
  font-family: "Hind", sans-serif;
}
.menu > ul {
  position: relative;
  top: 15%;
  list-style: none;
}
li {
  display: inline;
  margin: 0 2px 0 2px;
  padding: 0 10px 0 10px;
  cursor: pointer;
  transition: 0.07s ease-out;
}
li:hover {
  color: grey;
}
li:active {
  cursor: default;
}

/*--------------PROFILE-----------------*/
.profile {
  /* background-color: grey; */
  width: 100vw;
  height: 600px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.picture {
  grid-area: 5 / 4 / span 1 / span 1;
  /* background-color: tomato; */
}
.picture img {
  min-width: 200px;
  width: 100%;
}
.about {
  grid-area: 6 / 4 / span 1 / span 1;
  text-align: center;
  font-family: "Hind", sans-serif;
  background-color: white;
  box-shadow: 0 1px 10px 1px rgba(40, 41, 44, 0.12);
  color: grey;
}
/*--------------OVERVIEW-----------------*/
.summary {
  text-align: justify;
  padding: 400px 0 100px 0;
  max-width: 60%;
}
.overview {
  max-width: 1080px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.topics {
  padding: 30px;
}
